#  ╔╦╗╦ ╦╔╗╔╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗
#   ║║║ ║║║║╚═╗ ║   ║  ║ ║║║║╠╣ ║║ ╦
#  ═╩╝╚═╝╝╚╝╚═╝ ╩   ╚═╝╚═╝╝╚╝╚  ╩╚═╝

[global]
  monitor              = 0
  follow               = mouse
  shrink               = no
  padding              = 16
  horizontal_padding   = 16

  width                = (300, 500)
  height               = (0, 400)
  offset               = (16, 40)
  origin               = top-right

  frame_width          = 3
  separator_height     = 2
  frame_color          = "#8AE6FA"
  separator_color      = "#6272A4"

  sort                 = yes
  font                 = "JetBrainsMono Nerd Font 14"
  line_height          = 0
  markup               = full
  format               = "<b>%s</b>\n%b"
  alignment            = left
  show_age_threshold   = 60
  word_wrap            = yes
  ignore_newline       = no
  stack_duplicates     = true
  hide_duplicate_count = no
  show_indicators      = yes

  icon_position        = left
  min_icon_size        = 32
  max_icon_size        = 64
  icon_path            = /usr/share/icons/breeze-dark/status/64:/usr/share/icons/breeze-dark/actions/64:/usr/share/icons/Adwaita/64x64/status:/usr/share/icons/hicolor/64x64/apps

  sticky_history       = yes
  history_length       = 20
  dmenu                = /usr/bin/wofi --dmenu -p dunst
  browser              = /usr/bin/firefox-developer-edition
  always_run_script    = true

  title                = Dunst
  class                = Dunst
  corner_radius        = 10
  progress_bar         = true
  progress_bar_height  = 10
  progress_bar_frame_width = 1
  progress_bar_min_width = 150
  progress_bar_max_width = 500

  mouse_left_click     = close_current
  mouse_middle_click   = do_action, close_current
  mouse_right_click    = close_all

[urgency_low]
  background           = "#282A36"
  frame_color          = "#8AE6FA"
  foreground           = "#F8F8F2"
  timeout              = 4

[urgency_normal]
  background           = "#282A36"
  frame_color          = "#8AE6FA"
  foreground           = "#F8F8F2"
  timeout              = 8

[urgency_critical]
  background           = "#FF5555"
  frame_color          = "#8AE6FA"
  foreground           = "#F8F8F2"
  timeout              = 0

# Screenshot notifications
[screenshot]
  appname              = "screenshot"
  urgency              = normal
  frame_color          = "#8AE6FA"
  timeout              = 10

# Color picker notifications
[color-picker]
  appname              = "color-picker"
  urgency              = low
  frame_color          = "#8AE6FA"
  timeout              = 5

# Telegram notifications
[telegram]
  appname              = "telegram*"
  urgency              = normal
  frame_color          = "#8AE6FA"
  timeout              = 10
