#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝

# Set the default terminal type and enable mouse support
set -g default-terminal "screen-256color"
set -g mouse on

# Unbind the default prefix (Ctrl + b) and set a new prefix (Ctrl + a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane and window navigation settings
set -g base-index 1                  # Start window numbering at 1
setw -g pane-base-index 1            # Start pane numbering at 1
bind s choose-tree -sZ -O name       # Tree view for sessions, windows, and panes

# Window splitting with custom keybindings
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# Keybinding to reload tmux configuration with 'r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Position the status bar at the top
set -g status-position top

# Set vi-mode for copy mode and related keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; run-shell "tmux show-buffer | wl-copy"

# Plugins configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Dracula theme configuration
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Almaty"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false

# Initialize the TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
