# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                            HYPRLOCK CONFIG                                ║
# ║                           Dracula Theme                                   ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/arch.png
    blur_passes = 2
    blur_size = 6
    brightness = 0.7
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(189, 147, 249, 0.8)
    inner_color = rgba(68, 71, 90, 0.8)
    font_color = rgb(248, 248, 242)
    fade_on_empty = false
    rounding = 10
    placeholder_text = <span foreground="##f8f8f2">Password...</span>
    hide_input = false
    position = 0, -85
    halign = center
    valign = center
    check_color = rgba(189, 147, 249, 0.8)
    fail_color = rgba(189, 147, 249, 0.8)
    fail_text = <span size='1'>.</span>
    fail_timeout = 100
    fail_transition = 0
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgb(248, 248, 242)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, 170
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb(248, 248, 242)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 90
    halign = center
    valign = center
}

# INCORRECT PASSWORD
label {
    monitor =
    text = cmd[update:100] [ "$FAIL" ] && echo "Incorrect password"
    color = rgb(255, 85, 85)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, -145
    halign = center
    valign = center
}
