{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "start_hidden": false,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "cpu",
    "memory",
    "clock",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": false,
    "disable-scroll": false,
    "move-to-monitor": true,
    "sort-by": "number"
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#F8F8F2'><b>{}</b></span>",
        "days": "<span color='#6272A4'>{}</span>",
        "weekdays": "<span color='#FF79C6'><b>{}</b></span>",
        "today": "<span color='#50FA7B'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": " {used:0.1f}Gi",
    "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰤭 Disconnected",
    "tooltip-format-wifi": "Signal: {signalStrength}%\nSpeed: {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
    "tooltip-format-ethernet": "Network: {ifname}\nSpeed: {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
    "tooltip-format-disconnected": "No network connection",
    "interval": 5
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "states": {
      "warning": 30,
      "critical": 15
    },
    "tooltip-format": "{timeTo}"
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.local/bin/powermenu.sh",
    "format": "⏻"
  }
}
